
/* font-family */
/* .font-family-lato {
  font-family: 'Lato', sans-serif;
} */
.bg-image{
    background-image: url('../img/banner-1.png');
    background-repeat: no-repeat;
    height: auto;
    background-size: cover;
}
header{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

  header .ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  header .a{
    display: block;
    padding: 8px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-transform: capitalize;
  }
  .d-flex{
    display: flex;
  }
  .align-items-center{
    align-items: center;
  }
  .text-light{
    color: white;
  }
  .mx-2{
    margin-left: 10px;
  }
  .text-center{
    text-align: center;
  }
  .font-family{
    font-family: revert;
  }
  .font-36{
    font-size: 36px;
  }
  .padding-200{
    padding: 200px 0px;
  }
  .font-80{
    font-size: 80px;
  }
  .margin{
    margin: 0px;
  }
  .letter-spacing{
    letter-spacing: 4px;
  }
  .started{
    padding: 16px 94px;
    border: 3px solid white;
    font-size: 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  .justify-content-center{
    justify-content: center;
  }
  .my-5{
    margin: 60px 0px;
  }
  .width-1100{
    max-width: 1100px;
    margin: auto;
  }
  .circle{
    width: 100px;
    height: 100px;
    border: 2px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.heading-h4{
  position:relative;
  display:inline-block;
  padding-bottom:20px;
}
.heading-h4:after {
    content:"";
    position:absolute;
    bottom:10px;
    left: 22%;
    width: 82px;
    margin-left: -11px;
    border-bottom: #f57365  solid 1px;
}
.text-grey{
  color: #aeacac;
}
.text-align-justify{
  text-align: justify;
}
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}
.line-height-25{
  line-height: 25px;
}
 .grids-container{
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
} 
.text-left{
  text-align: left;
}
.heading-other{
  position:relative;
  display:inline-block;
  padding-bottom:20px;
}
.heading-other:after {
    content:"";
    position:absolute;
    bottom:10px;
    left: 0%;
    width: 70px;
    border-bottom: #f57365 solid 1px;
}
.mt-5{
  margin: 30px 0px 0px 0px;
}
.bg-fouth{
  background-image: url('../img/bg-3.jpg');
  background-size: cover;
  height: auto;
  margin-top: -16px;
}
.bg-color{
  background-color: #4a3949;
  opacity: 0.98;
}
.flex-direction-column{
  flex-direction: column;
}
.font-500{
  font-weight: 400;
}
.padding-100{
  padding: 100px 0px;
}
.line-height-40 {
  line-height: 40px;
}
.owl-prev{
  display: none !important;
}
.owl-next{
  display: none !important;
}
.owl-carousel .owl-item img{
  width: 10% !important;
}
.heading-fifth{
  position: relative;
  display: inline-block;
  padding-bottom: 20px;
}
.heading-fifth:after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 25%;
  width: 82px;
  /* margin-left: -11px; */
  border-bottom: #f57365 solid 1px;
}
.gridss-container{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
.image-1{
  background-image: url('../img/fourth-1.png');
  background-repeat:no-repeat;
  background-size: cover;
  padding: 75px 0px;
}
.image-2{
  background-image: url('../img/fourth-2.png');
  background-repeat:no-repeat;
  background-size: cover;
  padding: 75px 0px;
}
.image-3{
  background-image: url('../img/fourth-3.png');
  background-repeat:no-repeat;
  background-size: cover;
  padding: 75px 0px;
}
.image-4{
  background-image: url('../img/fourth-4.png');
  background-repeat:no-repeat;
  background-size: cover;
  padding: 75px 0px;
}
.image-5{
  background-image: url('../img/fourth-5.png');
  background-repeat:no-repeat;
  background-size: cover;
  padding: 75px 0px;
}
.image-6{
  background-image: url('../img/fourth-6.png');
  background-repeat:no-repeat;
  background-size: cover;
  padding: 75px 0px;
}
.image-7{
  background-image: url('../img/fourth-7.png');
  background-repeat:no-repeat;
  background-size: cover;
  padding: 75px 0px;
}
.image-8{
  background-image: url('../img/fourth-8.png');
  background-repeat:no-repeat;
  background-size: cover;
  padding: 75px 0px;
}
.image-9{
  background-image: url('../img/fourth-9.png');
  background-repeat:no-repeat;
  background-size: cover;
  padding: 75px 0px;
}
.image-10{
  background-image: url('../img/fouth-10.png');
  background-repeat:no-repeat;
  background-size: cover;
  padding: 75px 0px;
}
.gridsss-container{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
}
.border-top{
  border-top: 1px solid #b4b4b4;
  padding: 10px 0px;
  background-color: #f7f7f7;
}
.justify-content-space-between{
  justify-content: space-between;
}
.letter-spacing-2{
    letter-spacing: 2px;
}
.grid{
  display: grid !important;
  grid-template-columns: auto auto;
}
.text-end{
  text-align: end;
}

/* toggle */
.menu {
  bottom: 0;
  padding: 15px;
  position: absolute;
  right: 0;
  top: 0;
  transition: all .25s linear .25s;
  width: 100px;
}

.menu.active {
  transition: all .25s linear;
  width: 200px;
}
.menu ul {
  opacity: 0;
  position: absolute;
  text-transform: uppercase;
  transform: translateX(40px) translateY(50px);
  transition: all .25s linear;
  right: 125px; 
  top: 40px;
  list-style-type: none;
}

.menu.active ul {
  opacity: 1;
  transform: translateX(10px) translateY(50px);
  transition: all .25s linear .25s;
}

.menu ul a {
  font-size: 18px;
  color:#fff;
  line-height: 40px;
  text-decoration: none;
  
}
.toggle,
.toggle:before,
.toggle:after {
  display: block;
  position: absolute;
  transition: box-shadow .25s ease-in-out .25s, transform .25s ease-in-out;
}

.active .toggle,
.active .toggle:before,
.active .toggle:after {
  transition: box-shadow .25s ease-in-out, transform .25s ease-in-out .25s;
}

.toggle {
  right: 170px;
  top: 45px;
  width: 40px;
}

.toggle:before {
  background: #fff;
  border-radius: 2px;
  content: ' ';
  height: 4px;
  transform: translateX(7px) translateY(18px);
  transform-origin: 20px 20px;
  width: 26px;
}

.toggle:after {
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 -8px 0 0 #fff, 0 8px 0 0 #fff;
  content: ' ';
  height: 4px;
  transform: translateX(7px) translateY(18px);
  transform-origin: 20px 20px;
  width: 26px;
}

.active .toggle:before {
  transform: rotate(45deg) translateX(7px) translateY(18px);
}

.active .toggle:after {
  box-shadow: none;
  transform: rotate(-45deg) translateX(7px) translateY(18px);
}

